# Create an OSEv3 group that contains the masters and nodes groups
[OSEv3:children]
masters
nodes

# Set variables common for all OSEv3 hosts
[OSEv3:vars]
# SSH user, this user should allow ssh based auth without requiring a password
ansible_ssh_user=centos
# do sudo
ansible_sudo=true

# use openshift origin v1.2.1
deployment_type=origin
openshift_release=v1.2.1

# use containerized installation
#containerized=true

# default subdoamin
openshift_master_default_subdomain=apps.192.168.209.158.xip.io

# Force setting of system hostname when configuring OpenShift
# This works around issues related to installations that do not have valid dns
# entries for the interfaces attached to the host.
openshift_set_hostname=True

# openshift-ansible will wait indefinitely for your input when it detects that the
# value of openshift_hostname resolves to an IP address not bound to any local
# interfaces. This mis-configuration is problematic for any pod leveraging host
# networking and liveness or readiness probes.
# Setting this variable to true will override that check.
#openshift_override_hostname_check=true

# uncomment the following to enable htpasswd authentication; defaults to DenyAllPasswordIdentityProvider
openshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider', 'filename': '/etc/origin/master/htpasswd'}]
# Defining htpasswd users
#openshift_master_htpasswd_users={'user1': '<pre-hashed password>', 'user2': '<pre-hashed password>'
# or
#openshift_master_htpasswd_file=<path to local pre-generated htpasswd file>
#openshift_master_identity_providers=[{'name': 'allow_all', 'login': 'true', 'challenge': 'true', 'kind': 'AllowAllPasswordIdentityProvider'}]

openshift_master_cluster_hostname=oc.192.168.209.158.xip.io
openshift_master_cluster_public_hostname=oc.192.168.209.158.xip.io

# host group for masters
[masters]
192.168.209.158.xip.io openshift_hostname=192.168.209.158.xip.io

# host group for nodes, includes region info
[nodes]
192.168.209.158.xip.io openshift_hostname=192.168.209.158.xip.io openshift_node_labels="{'region': 'infra', 'zone': 'default'}"
192.168.209.240.xip.io openshift_hostname=192.168.209.240.xip.io openshift_node_labels="{'region': 'primary', 'zone': 'east'}"
192.168.209.241.xip.io openshift_hostname=192.168.209.241.xip.io openshift_node_labels="{'region': 'primary', 'zone': 'west'}"