# Create an OSEv3 group that contains the masters and nodes groups
[OSEv3:children]
masters
nodes

# Set variables common for all OSEv3 hosts
[OSEv3:vars]
# SSH user, this user should allow ssh based auth without requiring a password
ansible_user=ubuntu
# use containerized installation
containerized=true
# do sudo
ansible_sudo=true
# use openshift origin
deployment_type=origin
# default subdoamin
openshift_master_default_subdomain=apps.192.168.209.158.xip.io

# uncomment the following to enable htpasswd authentication; defaults to DenyAllPasswordIdentityProvider
#openshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider', 'filename': '/etc/origin/master/htpasswd'}]
openshift_master_identity_providers=[{'name': 'my_allow_provider', 'challenge': 'true', 'login': 'true', 'provider': {'apiVersion': 'v1', 'kind': 'AllowAllPasswordIdentityProvider'}}]

# host group for masters
[masters]
192.168.209.158.xip.io

# host group for nodes, includes region info
[nodes]
192.168.209.158.xip.io openshift_node_labels="{'region': 'infra', 'zone': 'default'}"
192.168.209.240.xip.io openshift_node_labels="{'region': 'primary', 'zone': 'east'}"
192.168.209.241.xip.io openshift_node_labels="{'region': 'primary', 'zone': 'west'}"